<!doctype html>
<html class="no-js" lang="en" dir="ltr">

<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Foundation for Sites</title>
<link rel="stylesheet" href="css/foundation.css" />
<link rel="stylesheet" href="css/foundation.min.css">
<link href="https://fonts.googleapis.com/css?family=Dancing+Script|Pacifico" rel="stylesheet">
<link rel="stylesheet" href="css/app.css">
</head>

<body style="background-image: url('background.jpg'); background-repeat: no-repeat;background-attachment: fixed; background-size: cover;">

<div class="row" style="background-color: #ffffffc7;">
  
<div class="small-12 medium-4  large-4 columns  clearfix">
<h3 style="font-size: 35px;" class="left">Recetas de la casa</h3>
<h5 class="right"> Con el mejor condimento de Mamá</h5>
  </div>
  
<div class="small-12 medium-4 large-4 columns"></div>
  <hr>
  
  <!--SIDE BAR-->
<div class="small-12 medium-4 large-4 columns  clearfix" style="background-color:white;">
     
<form action="">
<div class="input-group" style="margin-top: 25px; ">
<input class="input-group-field" type="email" placeholder="Ingrese Menú que desee buscar">
                
<div class="input-group-button">
<input type="submit" class="button" value="Buscar">
                </div>
              </div>
            </form>
            <!--<hr>-->
            
            <!--SIDE NAV-->
<ul class="side-nav">
<li class="divider"></li>
<li class="active"><a href="#">INICIO</a></li>
<li class="divider"></li>
<li><a href="#">MI PLATO PERFECTO</a></li>
<li class="divider"></li>
<li><a href="#">RECETAS</a></li>
<li class="divider"></li>
            </ul>
            
            <!--<hr>-->
            
            <!--FAVORITOS-->
            <h3>Favoritos</h3>
            <ul class="small-block-grid-3">
            <li><img class="th" src="img/arepa.jpeg"></li>
            <li><img  class="th"  src="img/arepa2.jpg"></li>
            <li> <img  class="th" src="img/arroz_con_pollo.jpg"></li>
            <li> <img  class="th" src="img/lazana.jpg"></li>
            <li> <img  class="th" src="img/mote_de_queso.jpg"></li>
            <li> <img  class="th" src="img/tamal.jpg"></li>
            </ul>
      <hr>
      
      <h3>Historial</h3>
      <span>
        - Arroz con Pollo <br>
        - Sopa de mondongo (Receta) <br>
        - Lasaña (Receta) <br>
        - Arepas azadas <br>
        
        
      </span>
    </div>
  <!--/SIDE BAR-->
  
  <!--CONTENIDO-->
  <div class="small-12 medium-8 large-8 columns" style="background-color: grey; color: white">
    
      <span style="font-size: 30px;">Arroz con Pollo</span><br>
      <img src="img/arrozconpollo.jpg"></img>
          <p style="text-align: justify">El arroz con pollo es un plato típico de España y América Latina con variaciones regionales según 
          el país. Consiste en arroz cocinado con pollo, en presas o desmechado, verduras (ají pimentón, 
          zanahoria en cubos, apio, habichuelas, cebolla, maíz desgranado, aceitunas, arvejas, alcaparras), 
          y sazonado con especias (laurel, tomillo, cilantro, ajo)</p>
          
        <div class="large-12 columns">
            <label style="color: white">Comentarios:
            <textarea placeholder="Deje su comentario aqui"></textarea>
            </label>
        </div> 
        
        
          <fieldset>
              <legend>Comentarios: </legend>
              
              <div class="row" style="border: 1px solid white;">
                <div class="small-2 medium-2 large-2 columns">
                <img src="img/userm.png"></img>
                </div> 
                <div class="small-10 medium-10 large-10 columns">
                  <h1 style="font-size: 22px;">Nombre de Usuario 1</h1>
                Este arroz es muy bueno, mi mamá me lo prepara cada semana
                </div>
              </div>
              <br>
              <div class="row" style="border: 1px solid white;">
                <div class="small-2 medium-2 large-2 columns">
                <img src="img/userf.png"></img>
                </div> 
                <div class="small-10 medium-10 large-10 columns">
                  <h1 style="font-size: 22px;">Nombre de Usuario 2</h1>
                Este arroz es muy bueno, mi mamá me lo prepara cada semana
                </div>
              </div>
          </fieldset>
      
        
    <hr>
    
    
      <span style="font-size: 30px;">Lasaña</span><br>
      <img src="img/lasana.jpg"></img>
          <p style="text-align: justify">La lasaña (italiano: lasagna) es un tipo de pasta que se sirve en láminas, 
          además de denominarse así también a un plato que tiene pasta en láminas intercaladas con carne (ragú o salsa 
          boloñesa) y bechamel llamado lasaña al horno (Lasagna al forno). Se trata de un plato de origen griego/italiano.</p>
          
        <div class="large-12 columns">
            <label style="color: white">Comentarios:
            <textarea placeholder="Deje su comentario aqui"></textarea>
            </label>
        </div>
        
        <fieldset>
              <legend>Comentarios: </legend>
              
              <div class="row" style="border: 1px solid white;">
                <div class="small-2 medium-2 large-2 columns">
                <img  src="img/userm.png"></img>
                </div> 
                <div class="small-10 medium-10 large-10 columns">
                  <h1 style="font-size: 22px;">Nombre de Usuario 1</h1>
                Mmmmm, deliciosa lasaña, si es de carne mejor.
                </div>
              </div>
              <br>
              <div class="row" style="border: 1px solid white;">
                <div class="small-2 medium-2 large-2 columns">
                <img src="img/userf.png"></img>
                </div> 
                <div class="small-10 medium-10 large-10 columns">
                  <h1 style="font-size: 22px;">Nombre de Usuario 2</h1>
                Si se le echa salsa de tomate mucho más... 
                </div>
              </div>
          </fieldset>
    
    
    
  </div>
  <!--/CONTENIDO-->
  
  
</div>



<script src="js/vendor/modernizr.js"></script>
<script src="js/vendor/jquery.js"></script>
<script src="js/vendor/what-input.js"></script>
<script src="js/vendor/foundation.js"></script>
<script src="js/app.js"></script>
<script src="js/vendor/jquery.js"></script>
<script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
</body>

</html>


